{
  "profiles": {
    "AvalonCode": {
      "commandName": "Executable",
      "executablePath": "C:\\Source\\github\\AvalonCode\\src\\AvalonCode\\bin\\Debug\\net6.0\\AvaloniaReactorUI.Host.exe",
      "commandLineArgs": "AvalonCode.dll"
    }
  }
}